{
  "name": "library-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-types": "^0.0.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
